@black: #000000;
@white: #ffffff;
@blue: #1698d9;
@light-blue: #2ea8e6;
@pink: #d91667;
@gray: #b3b3b3;
@dark-gray: #666666;
@light-gray: #f2f2f2;
@yellow: #ffff66;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
