* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

@font-face {
    font-family: 'Exo 2.0 Thin';
    src: local('Exo 2.0 Thin'),
    url('../fonts/Exo2.0-Thin.otf') format('opentype');
}

body {
    font-family: 'Trebuchet MS', 'Arial', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5em;
    display: flex;
    height: 100%;
    background: @black url('../img/main_bg_pattern.jpg') repeat;
    justify-content: center;
}

.page-main {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 20px 0;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.page-main__wrapper {
    max-width: 1150px;
}

.page-main__title {
    font-family: 'Exo 2.0 Thin', 'Arial', sans-serif;
    font-size: 36px;
    font-weight: 100;
    line-height: 42px;
    margin: 0;
    margin-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    color: @white;

    @media @tablet-widths {
        margin: 0;
    }

    @media @desktop-widths {
        margin: 0;
        margin-top: 10px;
    }
}
